{
  "id": "119f9450-4886-4f40-8408-725330a61845",
  "version": "2.0",
  "name": "SauceDemoProject",
  "url": "https://www.saucedemo.com/",
  "tests": [{
    "id": "4e738c82-8951-408a-8742-990799427845",
    "name": "normal",
    "commands": [{
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"]
      ],
      "value": "standard_user"
    }, {
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"]
      ],
      "value": "secret_sauce"
    }, {
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [],
      "value": ""
    }, {
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-backpack\"]",
      "targets": [],
      "value": ""
    }, {
      "command": "click",
      "target": "css=*[data-test=\"shopping-cart-link\"]",
      "targets": [],
      "value": ""
    }, {
      "command": "click",
      "target": "css=*[data-test=\"checkout\"]",
      "targets": [],
      "value": ""
    }, {
      "command": "click",
      "target": "css=*[data-test=\"firstName\"]",
      "targets": [],
      "value": ""
    }, {
      "command": "type",
      "target": "css=*[data-test=\"firstName\"]",
      "targets": [],
      "value": " "
    }, {
      "command": "click",
      "target": "css=*[data-test=\"continue\"]",
      "targets": [],
      "value": ""
    }, {
      "command": "type",
      "target": "css=*[data-test=\"firstName\"]",
      "targets": [],
      "value": "a"
    }, {
      "command": "type",
      "target": "css=*[data-test=\"lastName\"]",
      "targets": [],
      "value": "a"
    }, {
      "command": "type",
      "target": "css=*[data-test=\"postalCode\"]",
      "targets": [],
      "value": "a"
    }, {
      "command": "click",
      "target": "css=*[data-test=\"continue\"]",
      "targets": [],
      "value": ""
    }, {
      "command": "click",
      "target": "css=*[data-test=\"finish\"]",
      "targets": [],
      "value": ""
    }, {
      "command": "click",
      "target": "css=*[data-test=\"back-to-products\"]",
      "targets": [],
      "value": ""
    }, {
      "command": "click",
      "target": "id=react-burger-menu-btn",
      "targets": [],
      "value": ""
    }, {
      "command": "click",
      "target": "css=*[data-test=\"logout-sidebar-link\"]",
      "targets": [],
      "value": ""
    }, {
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [],
      "value": "aaa"
    }, {
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [],
      "value": "aaa"
    }, {
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e305e94d-9654-47ad-8984-75463479a930",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4e738c82-8951-408a-8742-990799427845"]
  }],
  "urls": ["https://www.saucedemo.com/"],
  "plugins": []
}