{
  "id": "2e6f2195-6b5d-4a11-8f92-564593456789",
  "version": "2.0",
  "name": "SauceDemo_Verify",
  "url": "https://www.saucedemo.com/",
  "tests": [{
    "id": "a9876543-1234-5678-abcd-ef0123456789",
    "name": "verify",
    "commands": [{
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [],
      "value": "standard_user"
    }, {
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [],
      "value": "secret_sauce"
    }, {
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [],
      "value": ""
    }, {
      "command": "assertElementPresent",
      "target": "css=*[data-test=\"shopping-cart-link\"]",
      "targets": [],
      "value": ""
    }, {
      "command": "assertElementPresent",
      "target": "id=react-burger-menu-btn",
      "targets": [],
      "value": ""
    }, {
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-backpack\"]",
      "targets": [],
      "value": ""
    }, {
      "command": "assertElementPresent",
      "target": "css=*[data-test=\"remove-sauce-labs-backpack\"]",
      "targets": [],
      "value": ""
    }, {
      "command": "click",
      "target": "css=*[data-test=\"shopping-cart-link\"]",
      "targets": [],
      "value": ""
    }, {
      "command": "assertElementPresent",
      "target": "css=*[data-test=\"inventory-item-name\"]",
      "targets": [],
      "value": ""
    }, {
      "command": "assertElementPresent",
      "target": "css=*[data-test=\"checkout\"]",
      "targets": [],
      "value": ""
    }, {
      "command": "click",
      "target": "css=*[data-test=\"checkout\"]",
      "targets": [],
      "value": ""
    }, {
      "command": "click",
      "target": "css=*[data-test=\"firstName\"]",
      "targets": [],
      "value": ""
    }, {
      "command": "type",
      "target": "css=*[data-test=\"firstName\"]",
      "targets": [],
      "value": " "
    }, {
      "command": "click",
      "target": "css=*[data-test=\"continue\"]",
      "targets": [],
      "value": ""
    }, {
      "command": "assertElementPresent",
      "target": "css=*[data-test=\"error\"]",
      "targets": [],
      "value": ""
    }, {
      "command": "type",
      "target": "css=*[data-test=\"firstName\"]",
      "targets": [],
      "value": "a"
    }, {
      "command": "type",
      "target": "css=*[data-test=\"lastName\"]",
      "targets": [],
      "value": "a"
    }, {
      "command": "type",
      "target": "css=*[data-test=\"postalCode\"]",
      "targets": [],
      "value": "a"
    }, {
      "command": "click",
      "target": "css=*[data-test=\"continue\"]",
      "targets": [],
      "value": ""
    }, {
      "command": "assertElementPresent",
      "target": "css=*[data-test=\"title\"]",
      "targets": [],
      "value": ""
    }, {
      "command": "click",
      "target": "css=*[data-test=\"finish\"]",
      "targets": [],
      "value": ""
    }, {
      "command": "assertElementPresent",
      "target": "css=*[data-test=\"complete-header\"]",
      "targets": [],
      "value": ""
    }, {
      "command": "click",
      "target": "css=*[data-test=\"back-to-products\"]",
      "targets": [],
      "value": ""
    }, {
      "command": "click",
      "target": "id=react-burger-menu-btn",
      "targets": [],
      "value": ""
    }, {
      "command": "click",
      "target": "css=*[data-test=\"logout-sidebar-link\"]",
      "targets": [],
      "value": ""
    }, {
      "command": "assertElementPresent",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [],
      "value": ""
    }, {
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [],
      "value": "aaa"
    }, {
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [],
      "value": "aaa"
    }, {
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [],
      "value": ""
    }, {
      "command": "assertElementPresent",
      "target": "css=*[data-test=\"error\"]",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f5e4d3c2-b1a0-9876-5432-10fedcba9876",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a9876543-1234-5678-abcd-ef0123456789"]
  }],
  "urls": ["https://www.saucedemo.com/"],
  "plugins": []
}